{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":semanticCommitTypeAll(deps)",
    ":semanticCommitScopeDisabled"
  ],
  "packageRules": [
    {
      "packageRules": [
        {
          "matchUpdateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
          ],
          "automerge": true
        }
      ]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ]
    }
  ],
  "schedule": [
    "* * 1 * *"
  ],
  "git-submodules": {
    "enabled": true
  }
}
